package com.example.a11633.vista.cache;

import com.example.a11633.vista.R;
import com.example.a11633.vista.fragment.main.dummy.DummyContent;

import java.util.ArrayList;
import java.util.Collections;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

/**
 * Created by 11633 on 2018/4/18.
 */

public class MuseumCache {
    public static final List<DummyContent.DummyItem> mCache = new ArrayList<>(50);
    public static final Map<Integer,String> introduces = new LinkedHashMap<>();
    private static final int COUNT = 25;
    public static String[] description = {"大英博物馆","卢浮宫博物馆","纽约博物馆","俄罗斯博物馆","故宫博物馆"};
    static {
        // Add some sample items.
        int[] ints = {R.mipmap.museum0,R.mipmap.museum1,R.mipmap.museum2,R.mipmap.museum3,R.mipmap.museum4};
        for (int i = 0; i < COUNT; i++) {
            addItem(new DummyContent.DummyItem(i%5,ints[i%5],description[i%5],i,COUNT-i-1));
        }
        String[] content = {"博物馆简介:\n" +
                "大英博物馆是世界上历史最悠久、规模最宏伟的综合性博物馆，位于英国伦敦。\n" +
                " 它收藏了世界各地的许多文物和图书珍品，藏品之丰富、种类之繁多为全世界博物馆所罕见。藏品主要" +
                "是英国于18世纪至19世纪英国对外扩张中得来。大英博物馆位于伦敦中心，是一座规模庞大的希腊复兴式建筑 ，" +
                "十分壮观。这里珍藏的文物和图书资料在世界上久负盛名。大英博物馆建于1753年，6年后正式开放，博物馆收藏" +
                "了世界各地的许多文物和珍品，藏品之丰富、种类之繁多，为全世界博物馆所罕见。大英博物馆拥有藏品800多万" +
                "件。由于开放，原来主要收藏图书，后来兼收历史文物和各国古代艺术品，其中不少是仅存的珍本。18世纪至19世" +
                "纪中叶，英帝国向世界扩张，对各国进行文化掠夺，大量珍贵文物运抵伦敦，数量之多，大英博物馆盛不下，只得" +
                "分藏于各个博物馆。埃及文物馆是其中最大的陈列馆，有10万多件古埃及各种文物 ，代表着古埃及的高度文明。希" +
                "腊和罗马文物馆、东方文物馆的大量文物反映了古希腊罗马、古代中国的灿烂文化。\n" +
                "\n\n 博物馆票价:免费"+
                "\n\n 博物馆开放时间:9:00AM-5:00PM\n\n\n\n",

                "博物馆简介:\n"+"这个举世闻名的艺术宫殿始建于12世纪末，最初是用作防御目的，后来经过一系列的扩建和修缮逐渐成为一个金碧辉" +
                        "煌的王宫。从16世纪起，弗朗索瓦一世开始大规模的收藏各种艺术品，以后各代皇帝延续了这个传统，充实" +
                        "了卢浮宫的收藏。如今博物馆收藏的艺术品已达40万件，其中包括雕塑，绘画，美术工艺及古代东方，古代" +
                        "埃和古希腊罗马等7个门类。1981年，法国政府这座精美的建筑进行了大规模的整修，从此卢浮宫成了专业" +
                        "博物馆。值得一提的是卢浮宫正门入口处有一个透明金字塔建筑，它的设计者就是著名的美籍华人建筑师贝聿铭。\n" +
                "卢浮宫目前已经成为世界三大博物馆之一，其艺术藏品种类之丰富，档次之高堪称世界一流。其中最重要的镇宫三宝是" +
                        "世人皆知的：《米洛的维纳斯》，达芬奇的《蒙娜丽莎》和《萨莫特拉斯的胜利女神》。其他著名作品还有：" +
                        "《狄安娜出浴图》、《丑角演员》、《拿破仑一世加冕礼》、《自由之神引导人民》、《编花带的姑娘》等。\n" +
                "卢浮宫是座深灰色建筑，是路易十四时代的皇宫，1973年法国国民议会决定将其改为国立美术馆。它最初的藏品只有1" +
                        "62件，拿破仑时期，从许多国家掠夺过来大量名贵艺术品：土耳其、埃及珍贵的古物，罗马教皇及其名贵的" +
                        "雕刻、绘画，都以“战利品”搜罗进去，其艺术品收藏之丰堪称世界之冠。\n" +
                "卢浮宫共收藏艺术品40万件，其中油画6000件，素描10万件，东方艺术珍品8万件，古希腊、古罗马艺术品3万件。\n" +
                "目前，卢浮宫整个建筑群和广场及草坪总共占地45公顷，展厅面积大约为138000平方米，卢浮宫收藏了人类艺术古代" +
                        "部分的精华，有著“人类文明发展的总索引”之誉。\n" +
                "而就卢浮宫本身来说，她就是一件伟大的艺术品，整个的卢浮宫是一个有著美丽花园的新古典式宫殿，主体建筑带" +
                        "有长廊，廊柱间有精美的雕刻作为装饰，显得古朴端庄，精致典雅。\n" +
                "现在卢浮宫分为七个部门，其中古代希腊罗马美术是最初独立的部门，发端于1800年，在1846年就形成了现在的机构" +
                        "。该部门收藏中最著名的有《米罗的维纳斯》、《萨摩色雷斯的胜利女神》及康帕纳藏品中的希腊壶等名作。\n" +
                "古代埃及美术部门是为整理拿破仑的收藏而成立于1826年，其第一代研究人员商伯良破译了象形文字为埃及学奠定了基础。\n" +
                "雕刻部门收藏了西元前二世纪的雕塑《维纳斯》,西元前三世纪的雕塑《胜利女神像》、米开朗基罗的《奴隶》、及其他" +
                        "著名雕刻家的作品。\n" +
                "绘画部门集中了文艺复兴时期著名画家的名作：拉斐尔的《园丁圣母》、韦罗内塞的《迦拿的婚宴》、提香的《田园合" +
                        "奏》等等。19世纪时的法国是能和16世纪的意大利相媲美的艺术中心，馆内集中了大卫的《荷拉斯兄弟的宣" +
                        "誓》、《拿破仑加冕式》；安格尔的《大宫女》；席里柯的《美杜萨之筏》及其受他影响深刻的德拉克罗瓦的" +
                        "标志性作品《自由领导人民》等作品。馆内还展出了众多的欧洲其他国家的绘画作品，确实堪称美术绘画作品的宝库。\n" +
                "目前卢浮宫宫殿共收藏有40多万件来自世界各国的艺术珍品。法国人将这些艺术珍品根据其来源地和种类分别在六大展" +
                        "馆中展出，即东方艺术馆、古希腊及古罗马艺术馆、古埃及艺术馆、珍宝馆、绘画馆及雕塑馆。其中绘画馆展" +
                        "品最多，占地面积最大。"+
                        "\n\n 博物馆票价:5欧元"+
                        "\n\n 博物馆开放时间:9:00AM-5:00PM\n\n\n\n",

                "博物馆简介:\n"+"大都会艺术博物馆（Metropolitan Museum of Art)是美国最大的艺术博物馆，也是世界著名博物馆。位于美国纽约第" +
                        "五大道的82号大街，与著名的美国自然历史博物馆和纽约海登天文馆遥遥相对，前者（指的是美国自然博物馆）" +
                        "主要回顾了大自然的其他动物的历史以及满足了人类探索未知世界也就是外太空的好奇心而后者（指的是大都会" +
                        "博物馆）则回顾了人类自身的文明史的发展。\n" +
                        "该博物馆占地面积为13万平方米，它是与英国伦敦的大英博物馆、法国巴黎的卢浮宫、俄罗斯圣彼得堡的艾尔米塔" +
                        "什博物馆齐名的世界四大博物馆之一，并与和其同在纽约的联合国总部一起，构成了人类（或者叫做世界）过去跟" +
                        "未来的两大交汇点，前者（大都会博物馆）记录着人类的（或者叫做世界的）过去，而后者（联合国总部）则在描" +
                        "绘着或者说在规划和展望着世界的或者说人类的的未来。截至目前，该馆目前共收藏有300万件展品。现在是世界上" +
                        "首屈一指的大型博物馆 [1]  。"+
                        "\n\n 博物馆票价:5美元"+
                        "\n\n 博物馆开放时间:9:00AM-5:00PM\n\n\n\n",

                "博物馆简介:\n"+"俄罗斯博物馆（Государственный Русский Музей）面向艺术广场，是俄罗斯美术的一大" +
                                "博物馆，也是圣彼得堡必去景点之一。它原称米哈伊洛夫宫，是由建筑家罗西设计、为沙皇保罗一世皇太子米" +
                                "哈伊尔而修建的，这座收纳各种作品的建筑物本身也是极为漂亮的。"+
                                "\n\n 博物馆票价:10卢比"+
                                "\n\n 博物馆开放时间:9:00AM-5:00PM\n\n\n\n",

                "博物馆简介:\n"+"其始建于努尔哈赤时期的一六二五年，建成于皇太极时期的一六三六年，后经康熙、乾隆皇帝不断地改建、增建，形成了" +
                                "今日共有宫殿亭台楼阁斋堂等建筑一百余座，屋宇五百余间，占地面积达六万平方米的格局面貌。这是清王朝亲" +
                                "手缔造的第一座大气庄严的帝王宫殿建筑群，其浓郁多姿的满族民族风格和中国东北地方特色，都是北京明清故" +
                                "宫所无法比拟的。\n" +
                                "作为满汉建筑艺术融合得尽善尽美的范例，沈阳故宫既是中国最著名的历史古迹和旅游胜地，也是当之无愧的优" +
                                "秀世界文化遗产。沈阳故宫的创建有着波澜壮阔、气势恢宏的历史背景。十六世纪末至十七世纪初，发祥于中国" +
                                "东北长白山林的建州女真人，在一位充满激情的传奇英雄——努尔哈赤的领导下，经过三十六年的征抚，完成了" +
                                "女真的统一大业。在统一包括建州女真、海西女真和东海女真等在内的战争中，努尔哈赤在女真人原有狩猎组织" +
                                "牛录的基础上，创建了八旗制度，规定每三百人设一牛录额真（佐领），五牛录设一甲喇额真（参领），五甲喇" +
                                "设一固山额真（都统），是为一旗，共有正黄、正白、正红、正蓝、镶黄、镶白、镶红、镶蓝八旗。全民入旗，" +
                                "以旗统军、以旗统民，将女真社会的军事、政治、经济、行政、司法等融为一体，使原分散的女真各部变为一个组" +
                                "织严密、生机勃勃的社会机体，为新的民族共同体——满族登上历史舞台做好了一切准备。一六一五年，努尔哈赤" +
                                "于赫图阿拉建立了大金国（史称后金），自称抚育列国英明汗。后经过萨尔浒之战、开（原）铁（岭）之战、沈（阳）" +
                                "辽（阳）之战、广宁之战等多次大捷，金国国势日盛，都城也几经迁徙。\n" +
                                "一六二五年，努尔哈赤出于战略考虑，定沈阳为都城，并在沈阳旧城的中心，修建了议政之所——大政殿和十王亭，是" +
                                "为营建沈阳故宫之开端。一六二六年努尔哈赤辞世，其与孝慈高皇后所生之第四子皇太极继承汗位，又续建了由大清门" +
                                "、崇政殿、凤凰楼、清宁宫、麟趾宫、关雎宫、衍庆宫、永福宫等组成的大内宫阙。就是在这座宫殿里，皇太极将女真" +
                                "改称为满族，于一六三六年将国号改称为“清”，并正式确定了宫殿之名。\n" +
                                "迄皇太极逝世止，几度岁月沧桑，多少风云变幻，盛京宫殿始终是清王朝的政治、军事、经济、文化中心。一六四三年" +
                                "，皇太极与庄妃所生的第九子福临即位，是为顺治帝。此时清朝已足以与明朝抗衡而一争天下。一六四四年，八旗军纵" +
                                "横捭阖，一举攻占北京而定鼎中原，确立了清王朝对全国的统治权。\n" +
                                "清迁都入关后，盛京皇宫成为“陪都宫殿”，以开国先皇“龙兴重地”之宫阙圣迹的崇高地位，倍受清历代帝王特殊的" +
                                "重视。在一六七一年至一八二九年的一百五十年间，康熙、乾隆、嘉庆、道光四朝皇帝曾先后十次东巡故里，拜谒祖先陵" +
                                "墓的同时，还要瞻仰先皇使用过的旧宫圣迹和遗物，一抒自己对祖先开国创业功德的仰慕之情。\n" +
                                "因此，为供东巡盛京的皇帝和后妃居住之用，乾隆帝对盛京皇宫进行了多次改建和扩建，形成了先皇旧宫与皇帝行宫并存" +
                                "的特色；其增修的西路建筑，又使沈阳故宫拥有了东中西三路建筑中轴对称的新格局。不仅如此，乾隆帝还源源不断地从" +
                                "北京运送来洋洋大观的皇家珍宝于此贮藏，以示“不忘根本”，使沈阳故宫成为当时与北京宫苑和热河行宫齐名的清代皇" +
                                "家三大文物宝库之一。"+
                                "\n\n 博物馆票价:30元"+
                                "\n\n 博物馆开放时间:9:00AM-5:00PM\n\n\n"
                    };
        for (int i = 0; i < content.length; i++) {
            introduces.put(i,content[i]);
        }
    }

    public static void addItem(DummyContent.DummyItem dummyItem){
        mCache.add(dummyItem);
    }

    public static void sortByFav(){
        Collections.sort(mCache, DummyContent.FAVORABLE_COMPARATOR);
    }

    public static void sortByHeat(){
        Collections.sort(mCache,DummyContent.HEAT_COMPARATOR);
    }
}
